<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção rosto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos_sistema.css" rel="stylesheet">
    <link href="../css/classes_sistema.css" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div id="navbar"></div>
    <div class="background-selecao">
        <div class="container">
            <h2 style="color: white; text-align: center;padding-top: 1%;">Selecione o seu formato de rosto</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card-selecao" onclick="selectHeadType('Redondo')">
                        <img src="../images/imagem cabeca.png">
                        <div class="card-body text-center">
                            <p class="card-text">Redondo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-selecao" onclick="selectHeadType('Triangular')">
                        <img src="../images/imagem cabeca.png">
                        <div class="card-body text-center">
                            <p class="card-text">Triangular</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-selecao" onclick="selectHeadType('Quadrado')">
                        <img src="../images/imagem cabeca.png">
                        <div class="card-body text-center">
                            <p class="card-text">Quadrado</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-2">
                    <div class="card-selecao" onclick="selectHeadType('Oval')">
                        <img src="../images/imagem cabeca.png">
                        <div class="card-body text-center">
                            <p class="card-text">Oval</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-selecao" onclick="selectHeadType('Diamante')">
                        <img src="../images/imagem cabeca.png">
                        <div class="card-body text-center">
                            <p class="card-text">Diamante</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function selectHeadType(headType) {
            localStorage.setItem('selectHeadType', headType);
            window.location.href = 'selecao_curvatura.html';
        }
    </script>
    <script type="text/javascript" src="../js/utils.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
